# Service Configuration
SERVICE_PORT=8080

# Microservice URLs
USER_SERVICE_URL=http://localhost:8082
MEAL_SERVICE_URL=http://localhost:8083
TRACKING_SERVICE_URL=http://localhost:8084

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000
